<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM</title>
    <STyle>body{
        background: black;
        margin-right: 800px;
        font-family: 'Dancing Script', cursive;
       }
    
       img{
            width: 300px; height: 300px;
            margin: auto;
            display: block;
          }

          img:hover{
            border-radius:50%;
            -webkit-border-radius:50%;
            box-shadow: 0px 0px 15px 15px #ec731e;
            -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    

   h2,h3,H4,{
       text-align: center;
   }


 


          .titulo{
          text-align:center;
          font-size:3.5em;
          color:blue;
          letter-spacing: -7px;
          font-weight:700;
          text-transform:uppercase;
          animation:blur .75s ease-out infinite;
          text-shadow:0px 0px 5px pink,
              0px 0px 7px white;
        }

        @keyframes blur{
          from{
            text-shadow:0px 0px 10px #fff,
            0px 0px 10px #fff, 
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 50px #fff,
            0px 0px 50px #fff,
            0px 0px 50px yellow,
            0px 0px 150px yellow,
            0px 10px 100px yellow,
            0px 10px 100px yellow,
            0px 10px 100px yellow,
            0px 10px 100px yellow,
            0px -10px 100px yellow,
            0px -10px 100px yellow;} 
        }
        

        @import url(https://fonts.googleapis.com/css?family=Varela+Round);

   h2{
    border: 10px solid black;
    color: red;
    
   }
   h3{
       color: yellow;
      }
   h4{
       color: rgb(154, 236, 21);
      }
    p,u{
       text-align: center;
       color: white;
   }
   
   .container{
       text-align: left;
    }</STyle>
</head>
<body>
    <img id="IMG_ROSTRO" src="https://randomuser.me/api/portraits/women/56.jpg" alt="FOTO DE PERFIL"/>
    <BUtton id="COLORVERDE">VERDE</BUtton>
    <BUtton id="COLORNEGRO">NEGRO</BUtton>
    <BUtton id="COLORROSA">AZUL</BUtton>
    
    <h1 id="este_es_el_nombre" class="titulo">Frances Harrison</h1>
  <u id="datos_personales" class="container">
      <li>DOC:90123654</li>
      <li>3 ENERO 1990</LI>
      <li>(677) 301-3703</li>
      <li>frances.harrison@example.com</li>
      <li>9118 Central St, NEW YORK</li>
      <li>ARGENTINA</li>
    </u>
    <h2>HABILIDADES</h2>
    <u>
      <li>Comunicación</li>
      <li>Liderazgo</li>
      <li>capacidad de resolución de problemas</li>
      <li>Paciencia</li>
    </u>
    <h2>EXPERIENCIA</h2>
    <P id="PERIODO_LABORAL">03/FEB/2019--22/MAY/2022.        PROGRAMADOR</P>
    <H3>ROBOT NEW</H3>
    <U>
      <LI>DAVID FERRERA</LI>
      <LI>ADMINISTRADOR</LI>
      <LI>1122334455</LI>
    </U>
    <P id="PERIODO_LABORAL3">02/FEB/2014--15/NOV/2018.        PROGRAMADOR</P>
   <H3>MACHINES FUTURE</H3>
   <U>
       <LI>MARIO PUENTES</LI>
       <LI>PROPIETARIO</LI>
       <LI>1144332211</LI>
   </U>
   <H2>ESTUDIOS</H2>
   <P id="AÑO_DE_ESTUDIO">5 ENERO 2010--20 NOVIEMBRE 2013</P>
   <h4>UNIVERSIDAD NACIONAL DEL CONGO</H4><P>LICENCIATURA EN PROGRAMACION</P>

    <script>document.getElementById("COLORVERDE").addEventListener("click", function() {
        document.body.style.backgroundColor = "#00FF00";
    });
    
    document.getElementById("COLORNEGRO").addEventListener("click", function() {
        document.body.style.backgroundColor = "#000000";
    });
    
    document.getElementById("COLORROSA").addEventListener("click", function() {
        document.body.style.backgroundColor = "#fa0491";
    });</script>
</body>
</html>